/* About Us ======================= */

.about
  h3
    font-weight: 300
.about-cont
  margin-top: 20px
  justify-content: space-between
  flex-wrap: wrap
  
.about-person
  flex-basis: 30%
  padding: 10px
  p
    margin-bottom: 0
    font-size: 13px
  h5
    color: #009688
  .image
    display: flex
    align-items: center
    max-height: 140px
    overflow: hidden
