/* App ======================= */

.row
  display: flex
  flex-flow: row

.col
  display: flex
  flex-flow: column

body, html
  background: whitesmoke

.main
  background: white
  box-shadow: 0 2px 2px 1px rgba(black, 0.4)
  padding: 10px 20px 20px
  max-width: 1280px
  width: 70%
  margin: 50px auto
  border: 10px solid #009688
  transition: all 0.2s ease

.buttons
  justify-content: center
  margin-bottom: 20px

button
  border: none
  height: 40px
  width: 140px
  background: #fff
  font-size: 16px
  cursor: pointer
  border-radius: 0
  &:hover
    color: #009688 !important
  &:focus
    outline: none
