/* Media ======================= */

@media screen and (max-width: 1040px)
  .main
    width: 80%
  .about-cont
    flex-wrap: wrap
  .about-person
    border:
      right: none !important
      bottom: 1px solid lightgray
    flex-basis: 45%
    padding: 10px 0


@media screen and (max-width: 992px)
  .main
    width: 90%

@media screen and (max-width: 768px)
  .main
    margin: 0
    width: 100%

  .about-cont
    display: block
