/* Menu ======================= */

.menu
  .salad-container
    margin: 4px
    flex-basis: 48%
    padding: 6px 0 0
    border-bottom: 1px solid lightgray
    .salad-image
      flex-basis: 20%
      img
        display: block
        height: auto
        width: 100%
    .salad-text
      margin-left: 10px
      flex-basis: 70%
      h3
        font:
          size: 16px
          weight: 300
        margin: 0
      span
        font-size: 12px
    .salad-price
      flex-basis: 10%
      font-size: 14px
      color: green
