@import styles/reset

.row
  display: flex
  flex-flow: row

.main
  width: 70%
  margin: 50px auto

.buttons
  justify-content: center

button
  border: none
  height: 40px
  width: 120px
  background: #fff
  font-size: 16px
  margin: 0 10px
  cursor: pointer
  &:hover
    color: green
  &:focus
    outline: none
    border-bottom: 1px solid lightgray

.menu
  .salad-container
    padding: 6px
    .salad-image
      flex-basis: 20%
      img
        display: block
        height: auto
        width: 100%
    .salad-text
      flex-basis: 70%
      h3
        margin: 0
    .salad-price
      flex-basis: 10%
      font-size: 14px
